Needs to be done 
This book "普中STM32F4xx开发攻略_V3.0--标准库版%20(1).pdf"

17,18,19, 20,25,21,22, 29,30

Follow the author:

https://jimchen.me | https://github.com/jimchen2 | info@jimchen.me | https://mastodon.social/@jimchen4214

Support Open Souce!!!

ArchLinux Wiki: wiki.archlinux.org
Gentoo Wiki: wiki.gentoo.org
Linux From Scratch: linuxfromscratch.org/lfs/read.html
LineageOS Wiki: wiki.lineageos.org
PostmarketOS Wiki: wiki.postmarketos.org
Asahi Linux: alx.sh
Linux Kernel documentation: docs.kernel.org
FreeBSD Wiki: wiki.freebsd.org
Cloudflare Docs: developers.cloudflare.com
PostgreSQL: postgresql.org/docs/current
MongoDB: mongodb.com/docs
